PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=ARIMA-MD
LIENS_MENU=https://wallpapercave.com/download/uwp-4570967
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=ari
NOM_OWNER=Arima
NUMERO_OWNER=2250565647864
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
